#header {
  width: 100%;
  position: sticky;
  top: 0;
  background-color: #2a2d34;
  text-align: center;
  z-index: 5; }

#logo-container {
  width: 100%; }

#nav-container {
  width: 100%; }

#nav-bar {
  display: flex;
  flex-direction: row; }

.nav-link {
  flex-grow: 1;
  text-decoration: none;
  color: #fff;
  border: 0.5px #6c7174 solid;
  padding: 10px 0; }

#hero {
  grid-area: hero;
  text-align: center;
  height: 50vh;
  background-color: #e3e3e3; }
  #hero h1 {
    margin-top: 18vh; }

#video-section {
  grid-area: video;
  background-color: #e3e3e3; }

.video-embed {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  z-index: 0; }

.video-embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

#details-section {
  background-color: #e3e3e3;
  color: #2a2d34;
  text-align: center;
  grid-area: details; }

#details-content {
  margin: auto;
  width: 85%; }

#pricing-section {
  border-bottom: 1px solid #fff;
  grid-area: pricing; }

.price-table {
  margin: auto;
  border-collapse: collapse;
  width: 280px; }

.price-table th {
  background-color: #706e99;
  color: #fff; }

.price-table tr:nth-child(odd) {
  background-color: #f2f2f2; }

.price-table td, .price-table th {
  padding: 8px;
  border: 1px solid #706e99; }

.price-group {
  margin-bottom: 10px; }

#form-section {
  background-color: #706e99;
  color: #fff;
  text-align: center;
  border-bottom: 1px solid #706e99;
  grid-area: form; }

/* Footer */
footer {
  text-align: center;
  background-color: #706e99;
  border-top: 1px solid #706e99; }

footer img {
  margin: 10px auto; }

footer p {
  font-size: .8em;
  color: #fff; }

footer a {
  color: #DBD593;
  font-weight: bold; }

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif; }

/* Content */
section h2 {
  margin-top: 0;
  padding-top: 10px;
  text-align: center; }

div.anchor {
  display: block;
  position: relative;
  top: -95px;
  visibility: hidden; }

#content-container {
  display: grid;
  grid-template-areas: "hero" "video" "details" "pricing" "form"; }

@media (min-width: 700px) {
  #content-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "hero     hero" "video    details" "pricing  pricing" "form     form"; }

  #details-content {
    padding: 40px; }

  #price-group-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
    margin: auto; } }
