<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Landing Page | BlagDaggery</title>
  <style>
  body {
    margin: 0;
    padding: 0;
  }

  #header {
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #fff;
    text-align: center;
  }

  #logo-container {
    width: 100%;
  }

  #nav-container {
    width: 100%;
  }

  #nav-bar {
    display: flex;
    flex-direction: row;
  }

  .nav-link {
    flex-grow: 1;
    text-decoration: none;
    color: #000;
    border: 0.5px #6c7174 solid;
    padding: 10px 0;
  }

  section {
    padding-bottom: 10px;
  }

  #video-section {
    margin-bottom: 10px;
  }

  .video-embed {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    z-index: -1;
  }

  .video-embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #form-section {
    background-color: #706e99;
    color: #fff;
    text-align: center;
  }

  #form-section h2 {
    margin-top: 0;
    padding-top: 10px;
  }

  </style>
</head>
<body>
  <header id="header">
    <div id="logo-container">
      <img id="header-img" src="http://www.prezcon.com/images/prezcon_small.gif" />
    </div>
    <div id="nav-container">
      <nav id="nav-bar">
        <a class="nav-link" href="#details-section">Details</a>
        <a class="nav-link" href="#form-section">Preztige Club</a>
        <a class="nav-link" href="#pricing-section">Pricing</a>
      </nav>
    </div>
  </header>
  <main>
    <section id="video-section">
      <div class="video-embed">
        <iframe id="video" src="https://www.youtube.com/embed/D1LnBUfXzYQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </section>
    <section id="details-section">
      <h2>PrezCon 2020</h2>
      <p>Charlottesville, VA
        <br/>Dates Coming Soon!
      </p>
    </section>
    <section id="form-section">
      <h2>Be the First to Know</h2>
      <p>Sign up for our mailing list be the first to learn updates about PrezCon.</p>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" type="email" name="email" placeholder="Enter your email address" required />
        <input id="submit" type="submit" />
      </form>
    </section>
    <section id="pricing-section">
      <div class="price-group">
        <table>
          <thead>
            <tr colspan="2">
              <th>Full Week Badges</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>$90</td>
              <td>Tournament Gaming Badge</td>
            </tr>
            <tr>
              <td>$70</td>
              <td>Open Gaming Badge</td>
            </tr>
            <tr>
              <td>$45</td>
              <td>Jr. Badge (12 and under)</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="price-group">
        <table>
          <thead>
            <tr>
              <th>Day Badges</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>$80</td>
              <td>Friday and Saturday</td>
            </tr>
            <tr>
              <td>$70</td>
              <td>Any 2 days</td>
            </tr>
            <tr>
              <td>$40</td>
              <td>Any 1 day</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
